<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Properties</title>
    <style>
        body{
            font-size: 18px;
            font-weight: 600;
        }
        #box{
            width: 400px;
            padding: 25px;
            border: 2px solid black;
            margin-bottom: 20px;
            font-size: 1em;
            font-family: Arial;
            line-height: 35px;
            font-weight: normal;
            font-style: italic;
            font-variant: small-caps;


            font: 1em/35px arial,helvetica,verdana; shorted
        }

        #box2{
            width: 400px;
            padding: 25px;
            border: 2px solid black;
           
        }

        #box2 span{
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Yahoo Baba : Font</h1>

    <div id="box">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pellentesque pellentesque tellus, sit amet porta odio porta ac. Maecenas tempor, odio a posuere fringilla, orci mauris elementum arcu, quis tristique mauris diam et enim. Mauris et vulputate enim, et tincidunt felis. Pellentesque sed nulla bibendum, congue velit in, ullamcorper erat. Aenean sit amet sollicitudin tortor. Donec sed finibus turpis. Phasellus egestas massa ex, non sollicitudin lacus ornare eget. Sed eu metus ac metus aliquet sodales vitae in odio.
    </div>
   
    <div id="box2">
        Lorem <span>ipsum <span>dolor sit</span> amet</span>, consectetur adipiscing elit. Morbi pellentesque pellentesque tellus, sit amet porta odio porta ac. Maecenas tempor, odio a posuere fringilla, orci mauris elementum arcu, quis tristique mauris diam et enim. Mauris et vulputate enim, et tincidunt felis. Pellentesque sed nulla bibendum, congue velit in, ullamcorper erat. Aenean sit amet sollicitudin tortor. Donec sed finibus turpis. Phasellus egestas massa ex, non sollicitudin lacus ornare eget. Sed eu metus ac metus aliquet sodales vitae in odio.
    </div>
</body>
</html>