<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        #box{
            border: 2px solid black;
            padding: 10px;
            width: 500px;
            float: none;
            margin: 10px 0 20px 10px;
            color: red;
        }
        #box2{
            border: 2px solid black;
            width: 800px;
            align-items: center;
            padding: 10px;
            float: none;
            color: blue;
            margin:10px;
        }
    
        #box3{
            border: 2px solid black;
            width: 800px;
            align-items: center;
            padding: 10px;
            margin: 10px;
            float: none;
            color: blue;
        }

    </style>
</head>
<body>
    <div id="box"><strong id="main">Note:</strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, dolor facere asperiores dolorem aut, at aliquid similique vitae, ab animi corrupti nihil cumque placeat nostrum. Nulla, tempore. Facere harum quo nobis ab quasi aliquid, vero corrupti, rerum recusandae unde minima sed asperiores voluptates alias optio ea enim placeat quisquam qui fuga et soluta dignissimos id. Quibusdam porro perferendis quo commodi molestiae, aperiam hic saepe nisi vitae similique id labore qui dignissimos maiores blanditiis dolore fugiat eius rerum adipisci reprehenderit rem! Dolorem cupiditate accusamus nesciunt officiis repudiandae reprehenderit autem iste quis sequi modi ratione natus asperiores, enim ipsum odio dolore rem!</div>

<div id="box2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, dolor facere asperiores dolorem aut, at aliquid similique vitae, ab animi corrupti nihil cumque placeat nostrum. Nulla, tempore. Facere harum quo nobis ab quasi aliquid, vero corrupti, rerum recusandae unde minima sed asperiores voluptates alias optio ea enim placeat quisquam qui fuga et soluta dignissimos id. Quibusdam porro perferendis quo commodi molestiae, aperiam hic saepe nisi vitae similique id labore qui dignissimos maiores blanditiis dolore fugiat eius rerum adipisci reprehenderit rem! Dolorem cupiditate accusamus nesciunt officiis repudiandae reprehenderit autem iste quis sequi modi ratione natus asperiores, enim ipsum odio dolore rem!</div>

    <div id="box3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, dolor facere asperiores dolorem aut, at aliquid similique vitae, ab animi corrupti nihil cumque placeat nostrum. Nulla, tempore. Facere harum quo nobis ab quasi aliquid, vero corrupti, rerum recusandae unde minima sed asperiores voluptates alias optio ea enim placeat quisquam qui fuga et soluta dignissimos id. Quibusdam porro perferendis quo commodi molestiae, aperiam hic saepe nisi vitae similique id labore qui dignissimos maiores blanditiis dolore fugiat eius rerum adipisci reprehenderit rem! Dolorem cupiditate accusamus nesciunt officiis repudiandae reprehenderit autem iste quis sequi modi ratione natus asperiores, enim ipsum odio dolore rem!</div>
</body>
</html>