<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nava Bar</title>
    <style>
        body {
            margin: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        
       
        li a.active {
            background-color: #04AA6D;
            color: white;
        }
        
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="">Home</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">About</a></li>
    </ul>
  <div style="margin-left:25%;padding: 1px 16px; height: 1000px;">
    <h2>Fixed Full-height Side Nav</h2>
    <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia repellat adipisci, laudantium nostrum iste reprehenderit veniam repellendus natus, molestiae saepe itaque dignissimos soluta, tempora animi! Cumque, placeat. Nam distinctio delectus doloribus ad quaerat enim eveniet tenetur animi quisquam atque dicta laborum deserunt eius, illum esse perspiciatis repudiandae! Rem repellendus nihil tempora voluptatem nobis dolores recusandae consequuntur vel, doloribus error impedit ullam eos animi aperiam assumenda porro pariatur eaque optio dignissimos est quia eius cupiditate. Atque ab facere dolorem totam nihil voluptas asperiores magni suscipit consequatur vitae cupiditate sapiente quia corrupti incidunt, reiciendis qui culpa sit animi dicta numquam, consectetur quaerat!</p>
    <br><br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore pariatur, velit itaque inventore libero assumenda, nostrum veniam repudiandae error earum repellat officia eveniet animi sint iste. Ducimus consequatur earum ullam!</p>
    <p>some text.</p>
    <p>some text.</p>
    <p>some text.</p>
    <p>some text.</p>
    <p>some text.</p>
    <p>some text.</p>
  </div>
  
</body>
</html>