<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rounded Corners</title>
    <style>
        #box1{
            border-radius: 25px;
            background: #73ad21;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #box2{
            border-radius: 25px;
            border: 1px solid #73ad21;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #box3{
            border-radius: 25px;
            background:url(https://i.pinimg.com/originals/29/38/a3/2938a3b0772876c56082d65731c23692.gif);
            background-position: left top;
            background-repeat: repeat;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
    </style>
</head>
<body>
    <h1>The border-radius Property</h1>
    <p>Rounded corners for an element with a specified background color:</p>
    <p id="box1">Rounded corners!</p>
    <p>Rounded corners for an element with a border:</p>
   <p id="box2">Rounded corners!</p>
    <p>Rounded corners for an element with a background image:</p>
   <p id="box3">Rounded corners!</p>
    
</body>
</html>